[tox]
requires =
    tox ~= 4.12.1
env_list = ruff, black, mypy, pytest, build

[testenv:ruff]
description = run ruff linting
basepython = py39
deps =
    ruff ~= 0.2.1
commands = ruff .

[testenv:black]
description = run black formatter
basepython = py39
deps =
    black ~= 24.1.1
commands = black --check .

[testenv:mypy]
description = run mypy type checking
basepython = py39
deps =
    mypy ~= 1.8.0
extras = typed
commands = mypy .

[testenv:pytest]
description = run unit tests
basepython = py39
deps =
    pytest ~= 8.0.0
commands =
    pytest tests

[testenv:build]
description = create library wheel
basepython = py39
skip_install = True
deps =
    build ~= 1.0.3
commands = python -m build --wheel